import { useLocation } from "react-router-dom";
import { useEffect, useState } from "react";

const NotFound = () => {
  const [ripples, setRipples] = useState([]);
  const currentPath = window.location.pathname;

  useEffect(() => {
    console.error(
      "404 Error: User attempted to access non-existent route:",
      currentPath
    );
  }, [currentPath]);

  const createRipple = (e) => {
    const button = e.currentTarget;
    const rect = button.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;

    const newRipple = {
      id: Date.now(),
      x,
      y,
    };

    setRipples(prev => [...prev, newRipple]);
    setTimeout(() => {
      setRipples(prev => prev.filter(ripple => ripple.id !== newRipple.id));
    }, 600);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 to-emerald-100 flex items-center justify-center p-6">
      {/* Floating background shapes */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <div className="absolute top-20 left-10 w-32 h-32 bg-green-200/30 rounded-full animate-pulse" />
        <div className="absolute top-40 right-20 w-24 h-24 bg-emerald-300/20 rounded-full animate-bounce" />
        <div className="absolute bottom-32 left-20 w-40 h-40 bg-green-100/40 rounded-full animate-pulse" style={{ animationDelay: '1s' }} />
        <div className="absolute bottom-20 right-32 w-20 h-20 bg-emerald-200/25 rounded-full animate-bounce" style={{ animationDelay: '2s' }} />
      </div>

      <div className="relative z-10 text-center max-w-2xl mx-auto">
        {/* Material You Card Container */}
        <div className="bg-white/80 backdrop-blur-sm rounded-3xl p-8 md:p-12 shadow-2xl border border-green-200/50">
          {/* Large 404 with Material Design emphasis */}
          <div className="mb-8">
            <div className="relative">
              <h1 className="text-8xl md:text-9xl font-black text-green-600 mb-4 relative">
                4
                <span className="inline-block animate-bounce text-emerald-500" style={{ animationDelay: '0.1s' }}>
                  0
                </span>
                <span className="animate-bounce text-green-700" style={{ animationDelay: '0.2s' }}>
                  4
                </span>
              </h1>
              {/* Material You accent shapes */}
              <div className="absolute -top-4 -right-4 w-16 h-16 bg-gradient-to-br from-green-400 to-emerald-500 rounded-2xl opacity-20 rotate-12" />
              <div className="absolute -bottom-4 -left-4 w-12 h-12 bg-gradient-to-br from-emerald-400 to-green-500 rounded-xl opacity-30 -rotate-12" />
            </div>
          </div>

          {/* Error message with Material You typography */}
          <div className="mb-8 space-y-4">
            <h2 className="text-3xl md:text-4xl font-bold text-gray-800 leading-tight">
              Page Not Found
            </h2>
            <p className="text-lg text-gray-600 leading-relaxed max-w-md mx-auto">
              Sorry, we couldn't find the page you're looking for. The page might have been moved or doesn't exist.
            </p>
            
            {/* Path display with Material chip design */}
            <div className="inline-flex items-center gap-2 bg-green-100 text-green-800 px-4 py-2 rounded-full text-sm font-medium">
              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              {currentPath}
            </div>
          </div>

          {/* Material You Buttons */}
          <div className="flex flex-col sm:flex-row gap-4 justify-center items-center mb-8">
            {/* Primary Material Button */}
            <button
              onClick={() => window.location.href = '/'}
              onMouseDown={createRipple}
              className="group relative overflow-hidden px-8 py-4 bg-green-600 text-white font-semibold rounded-2xl transition-all duration-300 hover:bg-green-700 hover:shadow-lg hover:scale-105 active:scale-95"
            >
              <span className="relative z-10 flex items-center gap-2">
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                Go Home
              </span>
              
              {/* Material Ripple Effect */}
              {ripples.map(ripple => (
                <span
                  key={ripple.id}
                  className="absolute bg-white/30 rounded-full animate-ping"
                  style={{
                    left: ripple.x - 10,
                    top: ripple.y - 10,
                    width: 20,
                    height: 20,
                  }}
                />
              ))}
            </button>

            {/* Secondary Material Button */}
            <button
              onClick={() => history.back()}
              className="group px-6 py-4 border-2 border-green-300 text-green-700 font-semibold rounded-2xl transition-all duration-300 hover:bg-green-50 hover:border-green-400 hover:scale-105 active:scale-95"
            >
              <span className="flex items-center gap-2">
                <svg className="w-5 h-5 transition-transform group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Go Back
              </span>
            </button>
          </div>

          {/* Material You Info Card */}
          <div className="bg-emerald-50 border border-emerald-200 rounded-2xl p-6">
            <div className="flex items-center justify-center gap-3 mb-3">
              <div className="w-12 h-12 bg-gradient-to-br from-green-400 to-emerald-500 rounded-2xl flex items-center justify-center">
                <span className="text-2xl">🌱</span>
              </div>
              <div>
                <h3 className="text-lg font-semibold text-emerald-800">Still Growing</h3>
                <p className="text-sm text-emerald-600">This page might be under construction</p>
              </div>
            </div>
          </div>
        </div>

        {/* Floating Action Button (Material Design) */}
        <div className="mt-8">
          <button
            onClick={() => window.location.reload()}
            className="w-16 h-16 bg-gradient-to-br from-green-500 to-emerald-600 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-110 active:scale-95 flex items-center justify-center text-white"
          >
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
            </svg>
          </button>
          <p className="text-xs text-gray-500 mt-2">Refresh</p>
        </div>
      </div>
    </div>
  );
};

export default NotFound;
